[flake8]
max-line-length = 120
# E203: whitespace before ':'
# W503 line break before binary operator
# E731: do not assign a lambda expression, use a def
ignore = E203,E731,W503
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401
