[flake8]
max-line-length = 120
# E203: whitespace before ':'
# W503 line break before binary operator
# E731: do not assign a lambda expression, use a def
ignore = E203,E731,W503
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[tool:pytest]
addopts = -p no:warnings

[tool:isort]
profile = black
add_imports = from __future__ import annotations

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
no_implicit_optional = false

[codespell]
ignore-words-list = nd,te

[docformatter]
recursive = true
wrap-summaries = 100
wrap-descriptions = 100
close-quotes-on-newline = true
